# NotificationAPI

./: NotificationAPI.sln  README.md
deployment/: build.yaml
src/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
src/Notification.Application/Behaviors/: ValidationBehavior.cs
src/Notification.Application/Common/: Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
src/Notification.Application/DTOs/: NotificationDto.cs  NotificationStatsDto.cs  NotificationTemplateDto.cs
src/Notification.Application/Mappings/: NotificationMappings.cs
src/Notification.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Notification.Infrastructor/: Class1.cs  Notification.Infrastructor.csproj
src/Notification.Infrastructor/Messaging/: AzureServiceBusMessagePublisher.cs  InMemoryMessagePublisher.cs
src/Notification.Infrastructor/Persistence/: NotificationDbContext.cs
src/Notification.Infrastructor/Persistence/Configurations/: NotificationTemplateConfiguration.cs
src/Notification.Infrastructor/Persistence/Repositories/: NotificationTemplateRepository.cs
src/Notification.Infrastructor/Services/: NotificationSenderFactory.cs
src/Notification.Infrastructor/Services/Senders/: EmailNotificationSender.cs  InAppNotificationSender.cs  PushNotificationSender.cs
src/Notification.Infrastructure/: DependencyInjection.cs
src/Notification.WebAPI/: Notification.WebAPI.csproj  Program.cs  appsettings.json
test/Notification.WebAPI/: Notification.WebAPI.csproj  Test1.cs
(+51 files in other folders)
